spring.application.name=jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
application.title = JobPortal
application.version = v1.0.0
